import React, { Fragment } from 'react';

import './home.css';

const Home = () => (
  <Fragment>
    <h1 className='title'>
      <span>Расширяемая коллекция React компонентов.</span>
    </h1>
    <p>
      В данном видео-курсе мы с вами создадим библиотеку компонентов для
      проектов на <strong>ReactJS</strong>.
    </p>
    <p>
      Целью данного курса лекций является не создать абсалютно универсальные
      компоненты, а научиться мыслить в компонентном стиле и постараться
      создавать гибкие и переиспользуемые модули.
    </p>
    <p>
      Мы с вами рассмотрим создание как простых компонентов таких как кнопки,
      бейджики, иконки и т.д. так и объединение их в более сложные компоненты:
      табы, чипы, модальные окна.
    </p>
    <p>
      Любой компонент вы можете скачать и свободно переписать под свои задачи,
      либо расширить его функциональность
    </p>
  </Fragment>
);

export default Home;
